<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AINOM - Payback priod calculator</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <script type="text/javascript" src="../metrika.js"></script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/98271224" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
</head>

<body>
    <div class="header">
        <a href="../services" class="logo">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15 0.57735C15.6188 0.220085 16.3812 0.220085 17 0.57735L28.8564 7.42265C29.4752 7.77992 29.8564 8.44017 29.8564 9.1547V22.8453C29.8564 23.5598 29.4752 24.2201 28.8564 24.5774L17 31.4226C16.3812 31.7799 15.6188 31.7799 15 31.4226L3.14359 24.5774C2.52479 24.2201 2.14359 23.5598 2.14359 22.8453V9.1547C2.14359 8.44017 2.52479 7.77992 3.14359 7.42265L15 0.57735Z"
                    fill="#5666FF" />
                <path
                    d="M15.134 30.5C15.5189 31.1667 16.4811 31.1667 16.866 30.5L28.9904 9.5C29.3753 8.83333 28.8942 8 28.1244 8H3.87564C3.10584 8 2.62472 8.83333 3.00962 9.5L15.134 30.5Z"
                    fill="#fff"
                    fill-opacity="0.2"/>
            </svg>
            <span>AINOM</span>
        </a>

        <div class="header-links">
            <a href="../deposit-calculator/">Deposit</a>
            <a href="../credit-calculator/">Credit</a>
            <a href="#">Payback</a>
            <a href="../time-price/">Time</a>
            <a href="../kilogram/">Kilogram</a>
            <a href="../discount/">Discount</a>
        </div>
    </div>

    <div class="general appearance">
        <div class="form-wrapper">
            <div class="input-group">
                <div class="input-combined">
                    <label class="input-label" for="amount">
                        Invested
                        <input type="number" id="amount" placeholder="Investment amount" value="1000000" onchange="calc()">
                    </label>

                    <select name="" id="country" onchange="cnangeCountry(), calc()">
                        <option value="AZ">AZN</option>
                        <option value="CN">CNY</option>
                        <option value="EU">EUR</option>
                        <option value="UK">GBP</option>
                        <option value="GE">GEL</option>
                        <option value="IN">INR</option>
                        <option value="JP">JPY</option>
                        <option value="KR">KRW</option>
                        <option value="KZ">KZT</option>
                        <option value="NG">NGN</option>
                        <option value="RU">RUB</option>
                        <option value="TH">THB</option>
                        <option value="TM">TMT</option>
                        <option value="TR">TRY</option>
                        <option value="US" selected>USD</option>
                    </select>
                </div>
                
                <div class="input-combined">

                    <label class="input-label" for="income">
                        Income
                        <input type="number" id="income" value="20000" onchange="calc()">
                        <span>$</span>
                    </label>

                    <select name="" id="term-type" onchange="calc()">
                        <option value="month">Per month</option>
                        <option value="year">Per year</option>
                    </select>

                </div>

            </div>

            <button id="calculate" onclick="calc()" class="button">Calculate</button>
        </div>

        <div class="result-wrapper">
            <div class="result">
                <p id="result-months"></p>
                <span>Months</span>
                <div class="monthly-skeleton skeleton-result"></div>
            </div>

            <div class="result">
                <p id="result-years"></p>
                <span>Years</span>
                <div class="percent-skeleton skeleton-result"></div>
            </div>

            <div class="result">
                <p id="result-percent"></p>
                <span>Annual</span>
                <div class="amount-skeleton skeleton-result"></div>
            </div>
        </div>
    </div>

    <div class="history appearance">
        <div class="history-item history-header">
            <p>#</p>
            <p>Payment</p>
            <p>Total</p>
        </div>
        <div id="history"></div>
        <div class="history-skeleton">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="footer appearance">
        <a href="../" class="logo">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15 0.57735C15.6188 0.220085 16.3812 0.220085 17 0.57735L28.8564 7.42265C29.4752 7.77992 29.8564 8.44017 29.8564 9.1547V22.8453C29.8564 23.5598 29.4752 24.2201 28.8564 24.5774L17 31.4226C16.3812 31.7799 15.6188 31.7799 15 31.4226L3.14359 24.5774C2.52479 24.2201 2.14359 23.5598 2.14359 22.8453V9.1547C2.14359 8.44017 2.52479 7.77992 3.14359 7.42265L15 0.57735Z"
                    fill="#273046" />
                <path
                    d="M15.134 30.5C15.5189 31.1667 16.4811 31.1667 16.866 30.5L28.9904 9.5C29.3753 8.83333 28.8942 8 28.1244 8H3.87564C3.10584 8 2.62472 8.83333 3.00962 9.5L15.134 30.5Z"
                    fill="#323E58" />
            </svg>
            <span>AINOM</span>
        </a>

        <p>All rights reserved ® 2024</p>
        <div class="social">
            <a href="https://instagram.com/yakovbronnikov" target="_blank"></a>
            <a href="https://dribbble.com/yakovbronnikov" target="_blank"></a>
            <a href="https://github.com/yakovbronnikov" target="_blank"></a>
        </div>
    </div>

    <script src="../main.js"></script>
    <script src="script.js"></script>
</body>

</html>